#server.port = 8081
#server.servlet.session.timeout=5
spring.session.timeout.seconds=300

#spring.mvc.static-path-pattern=/**
#lista vrednosti direktorijuma
#spring.resources.static-locations=

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.thymeleaf.enabled=false
kategorijeLeka.pathToFile=C:\Users\domon\OneDrive\Desktop\SR\Osnove web programiranja\Vezbe\Vezbe 4\Vezbe4Resenje\PrviMavenVebProjekat\src\main\resources\kategorijeLekova.txt
kategorijeLeka.pathToFile=
kategorijeLeka.pathToFile=
kategorijeLeka.pathToFile=
server.servlet.contextPath=/EUprava